app42.paas.db.username = "admin"
app42.paas.db.port = "3306"
app42.paas.db.password = "admin123"
app42.paas.db.ip = "student-management.c07xfr1enelj.us-west-1.rds.amazonaws.com"
app42.paas.db.name = "schoolDB"
